{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Sid": "AllowLambdaUpdate",
      "Effect": "Allow",
      "Action": [
        "lambda:UpdateFunctionCode",
        "lambda:UpdateFunctionConfiguration"
      ],
      "Resource": "*"
    }
  ]
}
